<!DOCTYPE html>
<html>

<head>
    <title>Color Memory</title>
    <link rel="stylesheet" href="memory.css">
</head>

<body onload=buildGame();>
    <h1>Memory</h1>
    <table onclick=showColor(event);>
        <tr>
            <td id="0"> </td>
            <td id="1"> </td>
            <td id="2"> </td>
            <td id="3"> </td>
        </tr>
        <tr>
            <td id="4"> </td>
            <td id="5"> </td>
            <td id="6"> </td>
            <td id="7"> </td>
        </tr>
        <tr>
            <td id="8"> </td>
            <td id="9"> </td>
            <td id="10"> </td>
            <td id="11"> </td>
        </tr>
        <tr>
            <td id="12"> </td>
            <td id="13"> </td>
            <td id="14"> </td>
            <td id="15"> </td>
        </tr>
    </table>
</body>
<script type="text/javascript" src="memory.js"></script>

</html>